# POST http://localhost:3000/signin
# Content-Type: application/json

# {   
#     "email": "kunaa@gmail.com",
#     "password": "Kunaal"
# }

# GET http://localhost:3000/get-upload-url

# POST http://localhost:3000/create-blog
# Content-Type: application/json

# {
#     "blog-name": "this is a test blog"
# }

# POST http://localhost:3000/signup
# Content-Type: application/json

# {   
#     "fullname": "yagnik",
#     "email": "yagnik23@gmail.com",
#     "password": "Yagnik123 "
# }

POST http://localhost:3000/get-blog
Content-Type: application/json

{
    "blog_id": "Two-Faiths-One-Celebration-Japan-s-Unique-New-Year-TraditionH2xwjl9BBI1OBIWw4x-b1"
}

# POST http://localhost:3000/get-profile
# Content-Type: application/json

# {
#     "username": "pratik"
# }
